server.port=8080

outputFile=/home/craigg/zaza/fromKafka.tmp
inputFile=/home/craigg/zaza/intoKafka.tmp
topicName=streamToWeb
consumer.bootstrap.servers=localhost:9092
consumer.enable.auto.commit=true
consumer.group.id=streamToWeb
consumer.auto.commit.interval.ms=1000
consumer.session.timeout.ms=30000
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


producer.bootstrap.servers=localhost:9092
producer.acks=all
producer.retries=0
producer.batch.size=16384
producer.linger.ms=0
producer.buffer.memory=3554432
producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
