server.port=8080

consumer.bootstrap.servers=localhost:9092
consumer.enable.auto.commit=true
consumer.group.id=streamToWeb
consumer.auto.commit.interval.ms=1000
consumer.session.timeout.ms=30000
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer